../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_TIM1_Init	9
../Core/Src/main.c:385:13:MX_TIM2_Init	4
../Core/Src/main.c:434:13:MX_USART1_UART_Init	2
../Core/Src/main.c:467:13:MX_USART2_UART_Init	2
../Core/Src/main.c:498:13:MX_DMA_Init	1
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:573:1:__io_putchar	1
../Core/Src/main.c:579:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:596:6:StartDefaultTask	6
../Core/Src/main.c:658:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:675:6:Error_Handler	1
