../Core/Src/main.c:196:5:main	1
../Core/Src/main.c:290:6:SystemClock_Config	3
../Core/Src/main.c:337:13:MX_TIM1_Init	9
../Core/Src/main.c:420:13:MX_TIM2_Init	4
../Core/Src/main.c:469:13:MX_USART1_UART_Init	2
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:533:13:MX_DMA_Init	1
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:608:5:_write	1
../Core/Src/main.c:613:6:uart_tx_rb_evt_fn	3
../Core/Src/main.c:631:13:uart_lwpkt_evt_fn	9
../Core/Src/main.c:674:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:690:6:StartDefaultTask	1
../Core/Src/main.c:726:6:Startuart_rb_task	2
../Core/Src/main.c:760:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:777:6:Error_Handler	1
