../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_TIM1_Init	9
../Core/Src/main.c:381:13:MX_TIM2_Init	4
../Core/Src/main.c:430:13:MX_USART1_UART_Init	2
../Core/Src/main.c:463:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:569:5:_write	1
../Core/Src/main.c:574:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:591:6:StartDefaultTask	6
../Core/Src/main.c:651:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:668:6:Error_Handler	1
